FROM thegraidenetwork/laravel-php:8.0

LABEL maintainer="karl@thegraidenetwork.com"

# Install phpunit for testing purposes
RUN curl https://phar.phpunit.de/phpunit-7.0.phar -L -o phpunit.phar
RUN chmod +x phpunit.phar && mv phpunit.phar /usr/local/bin/phpunit

RUN apk add --no-cache $PHPIZE_DEPS
RUN pecl install xdebug-3.0.0
RUN docker-php-ext-enable xdebug

CMD phpunit
